<!DOCTYPE html>
<html>
    <head>
        <title>about as</title>
        <style>
*{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
.about{
    width: 100%;
    padding: 78px 0px;
    background: skyblue;
}
.about img{
    height: auto;
    width: 400px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: antiquewhite;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: antiquewhite;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
span{
    color: blue;
}
.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 45px;
}








        </style>
    </head>
    <body>
        <section class="about">
            <div class="main">
                <img src="images.jpg">
                <div class="about-text">
                    <h1>ABOUT US</h1>
                    <h5>Tiles <span>fitting Workers</span></h5>
                    <p><mark>We are Laying and Setting tiles to create decorative wall,mural and floor designs.</mark><br>Cutting and fitting tiles around obstacles and opening using hand and power Cutting tools.<br>Preparing, measuring and marking surface to be covered.<br><mark>WE HAVE A 10 YEARS WORK EXPERIENCE</mark></p>

                </div>
            </div>
        </section>
    </body>
    <div class="copy">
        <h4>&copy;All RIGHTS ARE RESERVED</h4>
        <div
</html>