<html>
    <head>
        <title>CONTACT US</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        
        <style>h

*{
                margin: 0;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .contact{
                min-height: 100v;
                background-color: #e8f0fe;
                padding: 50px;
                text-align: center;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;

            }
            .container h2{
                font-size: 36px;
                margin-bottom: 40px;
                color: #333;
            }
            .contact-wrapper{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 30px;

            }
            .contact-form{
                text-align: left;
            }
            .contact-form h3{
                font-size: 24px;
                margin-bottom: 20px;
                color: #333; 

            }
            .form-group{
                margin-bottom: 20px;
            }
            input, textarea{
                width: 100%;
                padding: 12px;
                border-radius: 8px;
                border: none;
                background-color: #f8f9fa;
                color: #333;
            }
            input:focus,
            textarea:focus{
                outline: none;
                box-shadow: 0 0 8px #bbb;

            }
            button{
                display: inline-block;
                padding: 12px 24px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: 0.8s ease;
            }
            button:hover{
                background-color: blue;
            }
            .contact-info{
                text-align: left;
            }
            .contact-info h3{
                font-size: 25px;
                margin-bottom: 20px;
                color: #333;
            }
            .contact-info p{
                margin-bottom: 10px;
                color: #555;
            }
            .contact-info i{
                color: aqua;
                margin-right: 10px;
            }
             @media screen and(max-width: 768px){
                    .container{
                        padding: 20px;
                    }
                    .contact-wrapper{
                      
                        grid-template-columns: 1fr;
                       
                    }
                
                
             }   

                
        





















        </style>










    </head>
    <body>
<section class="contact">
  
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><i class="fas fa-phone"></i> +91 9766259446,  7385357076</p>
                <p><i class="fas fa-envelope"></i>rakeshkumawat2005@gmail.com</p>
                <p><i class="fas fa-map-marker-alt"></i>Bramhanpuri, Miraj  416410, Sangli, Maharashtra</p>

            </div>
        </div>
    </div>
</section>








 <script src="c.js"></script>
 <div class="copy">
    <h4>&copy;All RIGHTS ARE RESERVED</h4>
    <div

    </body>
</html>