<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SHREE RAM TILE CONSTRUCTIONS</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        
        
        .main{
            width: 100;
           background: url(bk.jpg) no-repeat;
           background-position: center;
           background-size: cover;
           height: 109vh; 
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }
        .logo{
            color:white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 5px;
            float: left;
            padding-top: 8px;
            border-radius: 5px ;
            background-color: blue;
        }
        .menu{
            
            width: 400px;
            float: left;
        
height: 70px;

        }
        ul{
            float:left;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        ul li{
            list-style: none;
            margin-left: 200px;
            margin-top: 27;
            font-size: xx-large;
           
        }
         ul li a{
            text-decoration: none;
            font-size: x-large;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bolder;
            transition: 0.4s ease-in-out;
         }
         ul li a:hover{
            color:blue;
         }
         
          
        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: black;
            position: relative;

        }
        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1.2px;
            line-height: 30px;
        }
        .content h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }
        .content .cn{
            width: 160px;
            height: 40px;
            background: blue;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition:.4 ease ;
           
        }
        .content .cn a{
            text-decoration: none;
            color: black;
            transition: .3s ease;
        }

        .cn:hover{
            background-color: white;

        }
        .content span{
            color: blue;
            font-size: 60px;
        }
        .form{
            width: 250px;
            height: 380px;
            background:  transparent;
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 20px;
            padding: 25px;

        }
        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
color:white;
background-color: blue;
border-radius: 10px;
margin: 2px;
padding: 8px;
        }
        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px blue;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .form input:focus{
            outline:none;
        }
        ::placeholder{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: blue;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background: white;
            color: blue;
        }
        .btnn a{
            text-decoration: none;
            color:black;
            font-weight: bold;

        }
        img{

            width: 240px;
            height: 200px;
    
        }

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: left;
    color: blue;
    font-size: x-large;

}    
.icon a{
    text-decoration: none;
    color: white;
}
.icon ion-icon{
    color: blue;
    font-size: 60px;
    border-left: 14px;
    border-top: 5px;
transition: 1.2s ease;
   


}
.icon ion-icon:hover{
color: antiquewhite;

}
.copy h4{
    color :black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 5px;
            float: left;
            padding-top: 80px;
            border-radius: 5px ;
}
    </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">SHREE RAM TILE CONSTRUCTIONS</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="ABOUTUS.html">ABOUTUS</a></li>
                        <li><a href="OURWORK.html">GALLERY</a></li>
                       
                    </ul>
                </div>

              
                </div>
            <div class="content">
                <h1>Tiles Fitting & <br><span>Constructions</span></h1>
                <p class="par"><mark>Ceramic tile is a tile made from natural clay, sand and water.</mark><br>When making ceramic tiles they can either be glazed or unglazed, but<br> the majority of homeowners have glazed ceramic tiles in their home.  With<br>
                 their increasing popularity, there are hundreds of different designs of ceramic tiles. <br> If you are considering changing your flooring, it is important to consider the advantages <br>associated with using these tiles in your home.</p>

                 <button class="cn"><a href="contact.html">CONTECT US</a></button>
                 <div class="form">
                    <h2>SEE OUR WORK CLICK HERE!</h2>
                   <img src="kit.jpg">
                   
               <P class="liw">follow us on :-</P>
                     <div class="icon">
                   
                    <a href="https://www.facebook.com/profile.php?id=100094145887205"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="INSTA.html"><ion-icon name="logo-instagram"></ion-icon></a>
                    
                    <a href=" https://wa.me/9766259446"><ion-icon name="logo-whatsapp"></ion-icon></a>
                 </div>
            </div>

        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <div class="copy">
            <h4>&copy;All RIGHTS ARE RESERVED</h4>
            <div
    </body>
   
</html>
