<!DOCTYPE html>
<html>
    <head>
        <title>gallery
        </title>
        <style>

*{
    box-sizing: border-box;

}
body{
    margin: 0;
    background: gray;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;

}
ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
li{
    float: left;
}
nav a{
    width: 120;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 20px;
    color: azure;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
}
nav a:hover{
    background: skyblue;
    color: black;
}
.container{
    max-width: 1200px;
    margin: auto;
    background:black;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border:1px solid #ccc;
    float: left;
    width: 390px;


}
.gallery img{
    width: 100%;
    height: auto;
    

}
.desc{
    padding: 15px;
    text-align: center;
    color: beige;
    font-weight: bolder;
}
footer{
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background: #594848;
    color:white;
    font-family:Arial, Helvetica, sans-serif ;
    letter-spacing: 1px;

}
marquee{
    background: goldenrod;
    font-size: x-large;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blue;
}

  </style>
    </head>
    <body>
        
                <div class="icon">
                    <h2 class="logo">SHREE RAM TILE CONSTRUCTIONS</h2>
                </div>

             
        <marquee>!OUR WORK!</marquee>
<div class="container">
    <div class="gallery">
        <img src="balcony.jpeg">
        <div class="desc">DOOR BORDER MADE BY<mark>GRENITE</mark></div>
    </div>
    <div class="gallery">
        <img src="FL.jpg">
        <div class="desc">FLOORING FITTING</div>
    </div>
    <div class="gallery">
        <img src="kitchn.jpeg">
        <div class="desc">KITCHEN WORK </div>
    </div>
    <div class="gallery">
        <img src="kit.jpg">
        <div class="desc">HIGH DESEING KITCHEN </div>
    </div>
    <div class="gallery">
        <img src="payrii.jpeg">
        <div class="desc">OUTSIDE/FRONT FITTING </div>
    </div>
    <div class="gallery">
        <img src="tulasi.jpeg">
        <div class="desc">TULASI POT/KATTA</div>
    </div>
    <div class="gallery">
        <img src="fl1.jpg">
        <div class="desc">FLOORING</div>
    </div>
    <div class="gallery">
        <img src="fl2.jpg">
        <div class="desc">FLOORING DESINES</div>
    </div>
    <div class="gallery">
        <img src="fl3.jpg">P
        <div class="desc">FLOORING</div>
    </div>
    <div class="gallery">
        <img src="flo.jpg">
        <div class="desc"></div>
    </div>
    <div class="gallery">
        <img src="wa.jpg">
        <div class="desc"> WASHROOM/BATH</div>
    </div>
    <div class="gallery">
        <img src="wallwash.jpg">
        <div class="desc">WALL TILES</div>
    </div>
    <div class="gallery">
        <img src="wash.jpg">
        <div class="desc">BATHROOM/WASH</div>
    </div>
    <div class="gallery">
        <img src="ww.jpg">
        <div class="desc">WALL TILES</div>
    </div>
    <div class="gallery">
        <img src="kit2.jpg">
        <div class="desc">KITCHEN</div>
    </div>
    <div class="gallery">
        <img src="KIT3.jpg">
        <div class="desc">OPEN KITCHEN</div>
    </div>
    <div class="gallery">
        <img src="">
        <div class="desc"></div>
    </div>
    <div class="gallery">
        <img src="">
        <div class="desc"></div>
    </div>












































    </div>
</div>
<footer>
    all right reserved
</footer>















        
       
    </body>
</html>